# syncinpos

./: .gitignore  rename.ps1
aspnet-core/src/syncinpos.Application/: syncinpos.Application.csproj  syncinposAppServiceBase.cs  syncinposApplicationModule.cs
aspnet-core/src/syncinpos.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/syncinpos.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/syncinpos.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/syncinpos.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/syncinpos.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/syncinpos.Application/Entities/LocationTypes/: LocationTypeAppService.cs
aspnet-core/src/syncinpos.Application/Entities/Locations/: LocationAppService.cs
aspnet-core/src/syncinpos.Application/Entities/Regions/: RegionAppService.cs
aspnet-core/src/syncinpos.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/syncinpos.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/syncinpos.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/syncinpos.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/syncinpos.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/syncinpos.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  (+1 more)
aspnet-core/src/syncinpos.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/syncinpos.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/syncinpos.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  syncinpos.Migrator.csproj  syncinposMigratorModule.cs
aspnet-core/src/syncinpos.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/syncinpos.Migrator/Properties/: AssemblyInfo.cs
(+522 files in other folders)
