@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title:empty {
  display: none !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  min-height: 100vh;
}

table.table {
  * {
    font-size: 14px !important;
  }

  th,
  td {
    padding: 8px;
    vertical-align: middle;
  }
}

table-card-footer * {
  font-size: 14px;
}

//-------------------------------- primeng Calender p-calender-------------------------------------//
p-calendar>span.p-calendar.p-calendar-w-btn {
  height: calc(2.25rem + 2px);
}

.p-element.p-inputwrapper .p-datepicker table td>span {
  height: 1.5rem;
  width: 1.5rem;
}

.p-datepicker table>thead>tr>th {
  padding: 0.2rem;
}

.p-datepicker table>tbody>tr>td {
  padding: 0rem;
}

.p-calendar .p-datepicker {
  min-width: 120% !important;
}

.p-element.p-inputwrapper .p-datepicker-buttonbar {
  padding: 0px;
}

.p-element.p-inputwrapper .p-datepicker .p-datepicker-header {
  padding: 0px;
}

p-calendar input.p-inputtext.p-component {
  padding: 0rem .25rem;
  height: 2.2rem;
}

.p-button.p-button-icon-only {
  height: 2rem;
}

p-calendar span.p-calendar-w-btn button.p-datepicker-trigger.p-button {
  background-color: #019df5;
  padding: 1.15rem;
  border: 0 none;
}

p-calendar span.p-calendar-w-btn button.p-datepicker-trigger.p-button:enabled:hover {
  background: #0198ef;
}

//-------------------------------- primeng Calender p-calender-------------------------------------//

//-----------------------------p-multi-select styling---------------------------------------------//
.p-multiselect {
  display: flex !important;
}

// .p-multiSelect>.p-multiselect.p-component>.p-element.p-multiselect-label-container {
//   height: 2.1rem;
// }

// .p-multiselect-panel.p-component>.p-multiselect-header {
//   padding: 0.65rem;
// }

// .p-multiselect .p-multiselect-label {
//   padding: 0.35rem;
// }

// .p-multiselect-panel.p-component>.p-multiselect-header {
//   padding: 0.65rem;
// }

.p-element.p-multiselect-label-container>div.p-multiselect-label {
  font-size: 0.8rem;
  color: #000000;
  // padding: 0rem;
}

.p-multiselect-filter-container>.p-multiselect-filter.p-inputtext.p-component {
  // padding: 0.1rem;
  font-size: 0.8rem;
}

.p-multiselect-panel .p-multiselect-items .p-multiselect-item.p-highlight,
p-multiselectitem.p-element>li.p-ripple.p-element.p-multiselect-item {
  // padding: 0.2rem 0.1rem 0.2rem 0rem;  /* Top, Right, Bottom, Left */

  >span {
    font-size: 0.8rem;
  }
}

// .p-multiselect-panel.p-component>.p-multiselect-header {
//   padding: 0.2rem;
// }
//-----------------------------p-multi-select styling---------------------------------------------//
